<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>FAHAD'S-WEB</title>
</head>
<style>
    html {
        font-size: 62.5%; /*This will set font-size to 1rem=10px */
    }

    * {              /*This will set following properties for all elements */
        box-sizing: border-box;
        margin: 0.1px;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.6rem;
    }

    a {
        text-decoration: none;
    }

    /*Show case area ------> Properly responsive*/
    .containerfront {

        background-image: url("./Allimages/img-front.jpg");
        background-position: center;
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: scroll;
        width: 100%;
        height: 100vh;
    }

    .containerfront::after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7));
        content: " ";
    }

    /*Navigation------> Properly responsive */
    .navdiv {
        height: 13vh;
        width: 100%;
        position: fixed;
        background-color: rgba(35, 35, 35, 0.2);
        box-shadow: 0px 0px 0px 5px rgba(35, 35, 35, 0.2);
        z-index: 1;
    }

    nav {
        position: relative;
        height: 13vh;
        padding-top: 10px;
    }

    .demo {
        width: 100%;
        height: 60vh;
    }

    ul {
        position: absolute;
        top: 35px;
        right: 5vw;
        display: inline-block;
    }

    .imgdiv {
        display: inline-block;
        position: absolute;
        top: 10px;
        left: 5vw;
    }

    .imgdiv img {
        width: 10vw;
        position: relative;
    }

    li {
        display: inline-block;
    }

    li a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        margin: 15px;
        transition: all 0.3s;
    }

    li a:hover {
        color: yellow;
    }

    /* For collapsing of navigation on smaller screen */
    #check {
        display: none;
    }

    .bttn {
        float: right;
        font-size: 3rem;
        padding-top: 1.5rem;
        padding-right: 8rem;
        display: none;
        background-color: none;
    }
    /* Front Text-box */
    .fronttext {

        text-align: center;
        position: absolute;
        width: fit-content;
        top: 56%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        z-index: 1;
    }

    .fronttext h4 i {
        font-size: 4rem;
        font-weight: lighter;
    }

    .fronttext h1 {
        font-size: 7.5rem;
        margin: 2rem 0rem 7rem 0rem;
    }

    .fronttext button {
        background-color: #ffcf21;
        padding: 25px 40px 25px 40px;
        text-align: center;
        border: 0;
        border-radius: 4px;
        transition: all 0.3s;
        cursor: pointer;
    }

    .fronttext button a {
        color: white;
        font-size: 1.7rem;
        font-weight: bolder;
    }

    .fronttext button:hover {
        background-color: #ffc800;
    }

    .servicesec,.portfoli,.instructor {
        height: fit-content;
    }

    /* A general class for placing elements in center */
    .container {
        text-align: center;
        width: 85%;
        margin: auto;
        padding-top: 8rem;
    }

    .headers {
        font-size: 4rem;
        font-weight: bold;
        margin-bottom: 1rem;
    }

    i {
        font-size: 1.6rem;
        font-weight: lighter;
    }

    /* Common properties for all flex containers */
    .flexcontainer1,
    .flexcontainer2,
    .flexcontainer3,
    .flexcontainer4 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 5rem;
        justify-content: space-between;
    }

    /* Services card ------> Properly responsive*/
    .card {
        padding: 2rem;
        flex-basis: 33%;
        margin-bottom: 1rem;
        transition: all 1s;
    }

    .card:hover {

        border: none;
        box-shadow: 3px 3px 5px 6px #ccc;
        color: rgb(54, 54, 255);
    }

    .card i {
        font-size: 7rem;
        color: white;
        background-color: #ffc800;
        border-radius: 50%;
        padding: 2rem;
        margin-bottom: 1.5rem;
    }

    .special {
        width: 10rem;
    }

    .card h4 {
        margin-bottom: 1.4rem;
        font-size: 2.3rem;
    }

    /* Portfolio card ------> Properly responsive*/
    .card2 {
        padding: 0;
        flex-basis: 32%;
        border-radius: 0.4rem;
        box-shadow: 3px 3px 5px 6px #ccc;
        margin-bottom: 3rem;
    }

    .card2 p {
        margin-bottom: 2rem;
    }

    .card2 img {
        width: 100%;
    }

    .card2 div {
        position: relative;
    }

    /* Pseudo element */
    .card2 div::after {
        content: " ";
        width: 100%;
        display: none;
        background-color: white;
        height: 100%;
        left: 0;
        bottom: 0;
        position: absolute;
        transition: all 5s;
    }

    @keyframes visible {
        form {
            visibility: hidden;
        }

        to {
            visibility: visible;
        }
    }

    .card2 div:hover .plus {
        animation-name: visible;
        animation-duration: 30s;
        animation-fill-mode: forwards;
    }

    .card2 div:hover::after {
        height: 100%;
        background-color: rgba(255, 200, 0, 0.8);
        display: block;
    }

    .plus {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgb(255, 255, 255);
        font-size: 7rem;
        visibility: hidden;
        z-index: 1;
    }

    /* Team card ------> Properly responsive*/
    .card3 {
        padding: 0;
        flex-basis: 30%;
        margin-bottom: 5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .fa-social {
        background-color: black;
        color: white;
        padding: 1rem;
        border-radius: 50%;
    }

    .card3 img {
        width: 60%;
        border-radius: 50%;
        border: 5px solid rgb(195, 195, 195);
    }

    .card2 h4,
    .card3 h4 {
        font-size: 2.3rem;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
    }

    .card p,
    .card2 p,
    .card3 p {
        text-align: center;
        margin-bottom: 1.5rem;
        font-size: 1.7rem;
        color: rgb(116, 116, 116);
        line-height: 2rem;
    }

    /* Home------> Not properly responsive */ 
    .flex-special {
        display: flex;
        flex-direction: column;
        width: 80%;
        justify-content: space-between;
        margin: 10rem auto 7rem auto;
    }

    .flex-special img {
        width: 80%;
        border-radius: 50%;
        justify-self: center;
        align-self: center;
        border: 5px solid rgb(195, 195, 195);
    }

    .begin,
    .transition,
    .born,
    .expansion {
        display: flex;
        justify-content: space-between;
        align-self: center;
        width: 60%;
        margin-bottom: 9rem;
    }
    .para {
        width: 30vw;
        height: fit-content;
        text-align: center;
        align-self: center;
    }

    .para h5 {
        font-size: 3rem;
        margin-bottom: 1rem;
    }

    .para p {
        font-size: 1.6rem;
        color: rgb(89, 89, 89);
    }

    .vertical {
        border-left: 3px solid rgb(166, 166, 166);
        height: 15vh;
        position: absolute;
        left: 50%
    }

    /* Contact form */
    .contactbackground {
        background-color: rgba(0, 0, 0, 0.9);
        padding: 0rem 0rem 5rem 0rem;
    }

    .contactflex {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .contactforminputs {
        margin-top: 2rem;
        display: flex;
        justify-content: space-around;
    }

    .contactflex h4 {
        margin-bottom: 4rem;
    }

    .contactflex button {
        background-color: orangered;
        padding: 2.5rem 3.5rem 2.5rem 3.5rem;
        margin-top: 2rem;
        align-self: center;
        text-align: center;
        border: 0;
        font-weight: bolder;
        border-radius: 0.5rem;
        transition: all 0.3s;
        cursor: pointer;
    }

    .contactflex button:hover {
        background-color: rgb(255, 69, 0, 0.7);
    }

    .contactflex button a {
        color: white;
    }

    .input_1,
    .input_2 {
        width: 47%;
    }

    input {
        background-color: rgba(0, 0, 0, 0.9);
        box-shadow: 0px 0px 0px 2px rgb(247, 247, 247);
        padding: 1rem;
        border: none;
        font-size: 2rem;
        display: block;
        width: 100%;
        height: 9vh;
        border-radius: 4px;
        margin-bottom: 1.5rem;
        color: white;
    }

    input:focus {
        border: none;
        outline: 2px solid blue;
    }

    .input_2 input {
        height: 31.5vh;
        margin: 0;
    }

    /* Footer */
    .footerbox2 a {
        display: inline;
        color: white;
        border-radius: 50%;
        background-color: black;
        padding: 10px 12px 10px 12px;
        margin: 3px;
    }

    .footbox {

        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        bottom: 5rem;
        position: relative;
        bottom: 5rem;
    }

    @media (max-width:993px) {

        nav,
        .navdiv {

            height: 10vh;
            z-index: 3;
        }

        .fronttext h4 i {
            font-size: 3.5rem;
            font-weight: lighter;
        }

        .fronttext h1 {
            font-size: 7rem;
        }

        ul {
            display: none;
            width: 100%;
            height: 10vh;
            background-color: rgba(35, 35, 35);
            box-shadow: 0px 0px 0px 5px rgba(35, 35, 35);
            top: 11vh;
            left: 0vw;
            transition: all 2s;
            z-index: 1;
        }

        .flexcontainer3 {
            flex-direction: column;
        }

        .flexcontainer2 {
            justify-content: space-around;
        }

        ul li {
            display: block;
            padding: 2rem 0rem 0rem 5rem;
        }

        .bttn {
            display: block;
        }

        #check:checked~ul {
            height: 35vh;
            display: block;
        }

        .imgdiv img {
            width: 13vw;
        }

        .card2 {
            flex-basis: 45%;
        }

        .card3 img {
            width: 45%;
        }

        .begin,
        .transition,
        .born,
        .expansion {
            width: 100%;
        }

        .para {
            width: 100%;
        }

        .flex-special img {
            width: 90%;
        }
    }

    @media (max-width:769px) {
        .card {
            flex-basis: 100%;
        }

        .fronttext h1 {
            font-size: 6rem;
        }

        .fronttext h4 i {
            font-size: 3rem;
            font-weight: lighter;
        }

        .flexitem2 {
            flex-direction: column;
        }

        .contactforminputs {
            flex-direction: column;
        }

        .input_1,
        .input_2 {
            width: 100%;
        }

        .footbox {
            flex-direction: column;
        }

        .footbox p,
        .footbox div {
            margin-bottom: 2rem;
        }

        .flex-special img {
            width: 100%;
        }
    }

    @media (max-width:576px) {
        .card2 {
            flex-basis: 100%;
        }
    }
</style>

<body>
    <!-- Gallery area or Home -->
    <section class="containerfront" id="main">
        <div class="navdiv">
            <nav>
                <a href="#main" class="imgdiv">
                    <img href="" src="./Allimages/logoBETA.png" alt="">
                </a>
                <input type="checkbox" id="check">
                <label for="check" class="bttn">
                    <i class="fa fa-bars"></i>
                </label>
                <ul>
                    <li>
                        <a href="">Services</a>
                    </li>
                    <li>
                        <a href="">Portfolio</a>
                    </li>
                    <li>
                        <a href="">About</a>
                    </li>
                    <li>
                        <a href="">Team</a>
                    </li>
                    <li>
                        <a href="">Blog</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="fronttext">
            <h4><i>Welcome To Betalaps Studio!</i></h4>
            <h1>IT'S NICE TO MEET YOU</h1>
            <button>
                <a href="">TELL ME MORE</a>
            </button>
        </div>
    </section>

    <!-- Services -->
    <section class="servicesec">
        <div class="container">
            <div>
                <h2 class="headers">SERVICES</h2>
                <h4><i>Our Exclusive Services</i></h4>
            </div>
            <div class="flexcontainer1">
                <div class="card">
                    <div class="circle">
                        <i class="fa fa-laptop"></i>
                    </div>
                    <h4>Web Design & Development</h4>
                    <p>
                        Digitize your business online with a professional website. We work on the layout, appearance,
                        and content to make your website aesthetically pleasing& responsive.
                    </p>
                </div>
                <div class="card">
                    <div class="circle">
                        <i class="fa fa-mobile special"></i>
                    </div>
                    <h4>App Design & Development</h4>
                    <p>
                        Beta Laps provides your well-optimized app design & development services by focusing on the
                        functional benefits of the app to have an exceptional user experience!
                    </p>
                </div>
                <div class="card">
                    <div class="circle">
                        <i class="fa fa-rocket"></i>
                    </div>
                    <h4>Brand Promotion</h4>
                    <p>
                        Let’s promote your brand and mark a unique identity that showcases who you are as a business,
                        your stance, purpose, values & for sure your products and services.
                    </p>
                </div>
                <div class="card">
                    <div class="circle">
                        <i class="fa fa-camera"></i>
                    </div>
                    <h4>2D/3D Animation</h4>
                    <p>
                        Uplift your brand’s recognition with our elite 2D & 3D animation services, including character
                        animation, whiteboard animation, motion graphics, and much more!
                    </p>
                </div>
                <div class="card">
                    <div class="circle">
                        <i class="fa fa-comments"></i>
                    </div>
                    <h4>Digital Marketing</h4>
                    <p>
                        As a full-service digital marketing agency, we provide you the captivating result-oriented
                        services with our vast experience of 5+ years and innovative ideas.
                    </p>
                </div>
                <div class="card">
                    <div class="circle">
                        <i class="fa fa-globe special"></i>
                    </div>
                    <h4>Social Media Marketing</h4>
                    <p>
                        Let’s promote your brand and mark a unique identity that showcases who you are as a business,
                        your stance, purpose, values & for sure your products and services.
                    </p>
                </div>
                <div class="card">
                    <div class="circle">
                        <i class="fa fa-envelope"></i>
                    </div>
                    <h4>Email Marketing</h4>
                    <p>
                        Boost sales, welcome new clients and grow fastest with powerful leads that deliver. Run a
                        professional email marketing campaign to target the right people & drive business!
                    </p>
                </div>
                <div class="card">
                    <div class="circle">
                        <i class="fa fa-list"></i>
                    </div>
                    <h4>Search Engine Optimization</h4>
                    <p>
                        Building a business app is nothing without optimization! Let our ASO experts prepare a unique
                        result-driven growth plan for your application by targeting the right keywords!
                    </p>
                </div>
                <div class="card">
                    <div class="circle">
                        <i class="fa fa-tablet special"></i>
                    </div>
                    <h4>App Search Optimization</h4>
                    <p>
                        Building a business app is nothing without optimization! Let our ASO experts prepare a unique
                        result-driven growth plan for your application by targeting the right keywords!
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio -->
    <section class="porfolio" style="background-color: rgb(238, 238, 238);margin-top: 3rem;padding-bottom: 3rem;">
        <div class="container">
            <div>
                <h2 class="headers">PORTFOLIO</h2>
                <h4><i>Lorem ipsum dolor sit amet.</i></h4>
            </div>
            <div class="flexcontainer2">
                <div class="card2">
                    <div>
                        <i class="fa fa-plus plus"></i>
                        <img src="./Allimages/watch1.jpg" alt="">
                    </div>
                    <h4>UI / UX</h4>
                    <p><i>Illustration</i></p>
                </div>
                <div class="card2">
                    <div>
                        <i class="fa fa-plus plus"></i>
                        <img src="./Allimages/shoe1.jpg" alt="">
                    </div>
                    <h4>Graphics Designs</h4>
                    <p><i>Graphic Design</i></p>
                </div>
                <div class="card2">
                    <div>
                        <i class="fa fa-plus plus"></i>
                        <img src="./Allimages/tesla1.jpg" alt="">
                    </div>
                    <h4>Whiteboard Animations</h4>
                    <p><i>Identity</i></p>
                </div>
                <div class="card2">
                    <div>
                        <i class="fa fa-plus plus"></i>
                        <img src="./Allimages/coc1.jpg" alt="">
                    </div>
                    <h4>Motion Graphics</h4>
                    <p><i>Branding</i></p>
                </div>
                <div class="card2">
                    <div>
                        <i class="fa fa-plus plus"></i>
                        <img src="./Allimages/laptop1.jpg" alt="">
                    </div>
                    <h4>Website Development</h4>
                    <p><i>Website Design</i></p>
                </div>
                <div class="card2">
                    <div>
                        <i class="fa fa-plus plus"></i>
                        <img src="./Allimages/belt1.jpg" alt="">
                    </div>
                    <h4>Digital marketing</h4>
                    <p><i>Photography</i></p>
                </div>
            </div>
    </section>

    <!-- Long Home -->
    <section>
        <div class="container">
            <div>
                <h2 class="headers">ABOUT</h2>
                <h4><i>aims to deliver beyond your ambitions!</i></h4>
            </div>
            <div class="flex-special">
                <div class="begin">
                    <div class="para">
                        <h5>Our Humble Beginnings 2019-2022</h5>
                        <p>Beta Laps has steadily been growing and earning the trust of hundreds of businesses by
                            providing them with enterprise-grade software solutions and turning their ideas into reality
                            with the help of our highly qualified developers.</p>
                    </div>
                    <div>
                        <img class="imgwidth" src="./Allimages/linepic1.jpg" alt="">
                    </div>
                </div>
                <div class="born">
                    <div class="para">
                        <h5>March 2020
                            An Agency is Born</h5>
                        <p>Beta Laps is a software development and technology services company with a strategic vision
                            to provide our clients with quality systems to stimulate their growth in existing
                            competitive markets.
                        </p>
                    </div>
                    <div>
                        <img src="./Allimages/linepic2.jpg" alt="">
                    </div>
                </div>
                <div class="transition">
                    <div class="para">
                        <h5>
                            Transition to Full Service December 2020
                        </h5>
                        <p>Beta Laps is a recognized expert in developing complex software products for the capital and
                            financial sector. It has successfully developed and implemented capital and financial market
                            products that are in live operations at the leading asset management, brokerage and
                            investment organizations.</p>
                    </div>
                    <div>
                        <img src="./Allimages/linepic3.jpg" alt="">
                    </div>
                </div>
                <div class="expansion">
                    <div class="para">
                        <h5>July 2019
                            Phase Two Expansion</h5>
                        <p>Our highly professional and skilled staff keeps follow up with all clients so that long-term
                            solutions are provided to retain their loyalty. The feedback has played an important role in
                            our growth. It gives us new ideas to secure our business with the changing trends in this
                            rapidly changing world.</p>
                    </div>
                    <div>
                        <img src="./Allimages/linepic4.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Instructor -->
    <section class="instructor" style="background-color: rgb(238, 238, 238);margin-top: 3rem;padding-bottom: 5rem;">
        <div class="container">
            <div>
                <h2 class="headers">OUR AMAZING TEAM</h2>
                <h4><i>Lorem ipsum dolor sit amet consectetur.</i></h4>
            </div>
            <div class="flexcontainer3">
                <div class="card3">
                    <div>
                        <img src="./Allimages/person-m.jpg" alt="">
                    </div>
                    <h4>Muhammad Azeem</h4>
                    <p>Project Manager</p>
                    <div style="margin-top: 1.5rem;"><a href=""><i class="fa fa-twitter fa-social"></i></a>
                        <a href=""><i class="fa fa-facebook fa-social"></i></a>
                        <a href=""><i class="fa fa-linkedin fa-social"></i></a>
                    </div>
                </div>
                <div class="card3">
                    <div>
                        <img class="imgwidth" src="./Allimages/person-f.jpg" alt="">
                    </div>
                    <h4>Maheen Fatima</h4>
                    <p>Business Development Manager & Content Writer</p>
                    <div style="margin-top: 1.5rem;"><a href=""><i class="fa fa-twitter fa-social"></i></a>
                        <a href=""><i class="fa fa-facebook fa-social"></i></a>
                        <a href=""><i class="fa fa-linkedin fa-social"></i></a>
                    </div>
                </div>
                <div class="card3">
                    <div>
                        <img class="imgwidth" src="./Allimages/person-m1.jpg" alt="">
                    </div>
                    <h4>Zeeshan Ahmad</h4>
                    <p>Senior Graphic Designer, 2D Animator & Artist</p>
                    <div style="margin-top: 1.5rem;"><a href=""><i class="fa fa-twitter fa-social"></i></a>
                        <a href=""><i class="fa fa-facebook fa-social"></i></a>
                        <a href=""><i class="fa fa-linkedin fa-social"></i></a>
                    </div>
                </div>
                <div class="card3">
                    <div>
                        <img class="imgwidth" src="./Allimages/person-m.jpg" alt="">
                    </div>
                    <h4>Muhammad Fahad</h4>
                    <p>Senior Graphic Designer & Animator</p>
                    <div style="margin-top: 1.5rem;"><a href=""><i class="fa fa-twitter fa-social"></i></a>
                        <a href=""><i class="fa fa-facebook fa-social"></i></a>
                        <a href=""><i class="fa fa-linkedin fa-social"></i></a>
                    </div>
                </div>
                <div class="card3">
                    <div>
                        <img class="imgwidth" src="./Allimages/person-f.jpg" alt="">
                    </div>
                    <h4>Noor Ul Huda</h4>
                    <p>UI/UX & Animator</p>
                    <div style="margin-top: 1.5rem;"><a href=""><i class="fa fa-twitter fa-social"></i></a>
                        <a href=""><i class="fa fa-facebook fa-social"></i></a>
                        <a href=""><i class="fa fa-linkedin fa-social"></i></a>
                    </div>
                </div>
                <div class="card3">
                    <div>
                        <img class="imgwidth" src="./Allimages/person-m1.jpg" alt="">
                    </div>
                    <h4>Muhammad Awais</h4>
                    <p>Digital Marketing Lead Generator</p>
                    <div style="margin-top: 1.5rem;"><a href=""><i class="fa fa-twitter fa-social"></i></a>
                        <a href=""><i class="fa fa-facebook fa-social"></i></a>
                        <a href=""><i class="fa fa-linkedin fa-social"></i></a>
                    </div>
                </div>
                <p
                    style="margin: auto;color: rgb(138, 138, 138);letter-spacing: 0.1rem;padding-top: 1rem;line-height: 2.5rem;">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non
                    quis ad <br>
                    perspiciatis, totam corporis ea, alias ut unde.</p>
            </div>
        </div>
    </section>

    <section class="servicesec" style="margin-top: 2rem;padding-bottom: 3rem;">
        <div class="container" style="padding: 0;">
            <div class="flexcontainer4">
                <img src="./Allimages/microsoft.svg" style="width:20%;" alt="">
                <img src="./Allimages/facebook.svg" style="width:15%;" alt="">
                <img src="./Allimages/ibm.svg" style="width:10%;" alt="">
            </div>
        </div>
    </section>

    <!-- Contact form -->
    <section class="contactbackground">
        <div class="container">
            <div class="contactflex">
                <div>
                    <h2 class="headers" style="color: white;">CONTACT US</h2>
                    <h4><i style="color: white;">Lorem ipsum dolor sit amet consectetur.</i></h4>
                </div>
                <div class="contactforminputs">
                    <div class="input_1">
                        <input type="text" placeholder=" Your Name *" />
                        <input type="email" placeholder="Your Email *" />
                        <input type="text" placeholder="Your Password *" />
                    </div>
                    <div class="input_2">
                        <input type="text" placeholder="Your Comments*" />
                    </div>
                </div>
                <button>
                    <a href="">SEND MESSAGE</a>
                </button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <section>
        <footer>
            <div class="container">
                <div class="footbox">
                    <p>Copyright © www.betalaps.com 2022</p>
                    <p>Powered By <span style="color: #ffc800;text-decoration: underline;cursor: pointer;">Beta
                            Laps</span></p>
                    <div>
                        <a href="">
                            <i class=" fa fa-facebook fa-social"></i>
                        </a>
                        <a href="">
                            <i class=" fa fa-twitter fa-social"></i>
                        </a>
                        <a href="">
                            <i class=" fa fa-linkedin fa-social"></i>
                        </a>
                    </div>
                    <p>Privacy Policy &nbsp;&nbsp;&nbsp;&nbsp; Terms of Use</p>
                </div>
            </div>
        </footer>
    </section>
</body>

</html>